<a href="https://colab.research.google.com/github/JungMYEONG-jin/Stats_Project/blob/window/%ED%8C%80%ED%94%8C/%EB%8B%B9%EC%A7%84%EB%8D%B0%EC%9D%B4%ED%84%B0_%EC%A0%84%EC%B2%98%EB%A6%AC.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
from google.colab import drive

drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
ls

drive/  sample_data/

In [ ]:
cd drive

/content/drive

In [ ]:
ls

MyDrive/

In [ ]:
cd MyDrive

/content/drive/MyDrive

In [ ]:
ls

'통특 과제 데이터'/
'서울대 논문'/
 태양광/
 유플러스/
 삼성카드/
 토익듣기/
 알고리즘/
'블록체인 작업증명'/
 검수양식_07216507정명진.pptx
'제목없는 문서 (10).gdoc'
'제목없는 문서 (11).gdoc'
 125983744-1.pdf
'제목없는 문서 (12).gdoc'
'제목없는 문서 (13).gdoc'
 1622014327085_Tableau_신병훈련소_교육보고_정명진.xlsx
'복학 1.gdoc'
'제목없는 문서 (1).gdoc'
'1학기 수업.gdoc'
 리그1_개인_알골대마왕.pdf.pdf
'21년 1학기 교재'/
'제목없는 문서 (2).gdoc'
'2주년 데이트.gdoc'
'제목없는 문서 (3).gdoc'
'제목없는 문서 (4).gdoc'
'내년 5월쯤에 탑싯 내야함.gdoc'
'제목없는 문서 (5).gdoc'
 600일.gdoc
'제목없는 문서 (6).gdoc'
 6기지원_중앙대학교_정명진.txt
'제목없는 문서 (7).gdoc'
'제목없는 문서 (8).gdoc'
'제목없는 문서 (9).gdoc'
'Colab Notebooks'/
 cscope설치.txt
'Design Pattern'/
'자기 생일.gdoc'
'먼저 모든 단어 공백을 제거.gdoc'
 사번.gdoc
 강릉.gdoc
'코풀기 재채기 금지 빨대 금지.gdoc'
 전처리.gdoc
'제목없는 문서.gdoc'
 데이터모델링.gdoc
'gpedit c++.gdoc'
'최종통합.hwp (5).pdf'
 indx5000_1000.csv
 Mastering_Blockchain_2nd_Edition.pdf
 midterm/
 new20.gsheet
 nottest.csv
 os161/
'pt발표 질문 리스트.docx'
'"Ref_TXT-1.pdf".pdf'
'Screenshot_20201104-174612 (1).jpg'
 Screenshot_20201104-174612.jpg
 Tableau_신병훈련소_교육보고_정명진.xlsx
 test-1.csv
'Untitled Diagram.drawio'
 선작업.xlsx

In [ ]:
cd 태양광

/content/drive/MyDrive/태양광

In [ ]:
ls

 2018.csv                            dangjin_obs_data.csv
 2019.csv                            energy.csv
 2020.csv                            OBS_ASOS_TIM_20210526191610.csv
 20210301.csv                        sample_submission.csv
'당진 기상청.csv'                    site_info.csv
 당진_관측_일조일사.csv              ulsan_fcst_data.csv
 dangjin_fcst_data.csv               ulsan_obs_data.csv
 dangjin_fcst_data_interpolate.csv

In [ ]:
import os

In [ ]:
dangjin_fcst = pd.read_csv("/content/drive/My Drive/태양광/dangjin_fcst_data.csv")

In [ ]:
dangjin_fcst

              Forecast time  forecast  ...  WindDirection  Cloud
0       2018-03-01 11:00:00       4.0  ...          309.0    2.0
1       2018-03-01 11:00:00       7.0  ...          314.0    1.0
2       2018-03-01 11:00:00      10.0  ...          323.0    1.0
3       2018-03-01 11:00:00      13.0  ...          336.0    1.0
4       2018-03-01 11:00:00      16.0  ...          339.0    1.0
...                     ...       ...  ...            ...    ...
162203  2021-03-01 08:00:00      52.0  ...          187.0    1.0
162204  2021-03-01 08:00:00      55.0  ...          217.0    1.0
162205  2021-03-01 08:00:00      58.0  ...          210.0    1.0
162206  2021-03-01 08:00:00      61.0  ...          164.0    1.0
162207  2021-03-01 08:00:00      64.0  ...          152.0    1.0

[162208 rows x 7 columns]

In [ ]:
dangjin_fcst.dtypes

Forecast time     object
forecast         float64
Temperature      float64
Humidity         float64
WindSpeed        float64
WindDirection    float64
Cloud            float64
dtype: object

In [ ]:
dangjin_fcst['Forecast_time'] = pd.to_datetime(dangjin_fcst['Forecast time'])

In [ ]:
dangjin_fcst.dtypes

Forecast time            object
forecast                float64
Temperature             float64
Humidity                float64
WindSpeed               float64
WindDirection           float64
Cloud                   float64
Forecast_time    datetime64[ns]
dtype: object

In [ ]:
fc14 = dangjin_fcst[dangjin_fcst["Forecast_time"].dt.hour==14]

In [ ]:
# 다음날 기상 예보 필요
# 예보 기준 10시간 후 부터 33시간후 만 사용

fc14 = fc14[(fc14["forecast"]>=10) & (fc14["forecast"]<=33)]

In [ ]:
fc14

              Forecast time  forecast  ...  Cloud       Forecast_time
22      2018-03-01 14:00:00      10.0  ...    1.0 2018-03-01 14:00:00
23      2018-03-01 14:00:00      13.0  ...    1.0 2018-03-01 14:00:00
24      2018-03-01 14:00:00      16.0  ...    1.0 2018-03-01 14:00:00
25      2018-03-01 14:00:00      19.0  ...    1.0 2018-03-01 14:00:00
26      2018-03-01 14:00:00      22.0  ...    1.0 2018-03-01 14:00:00
...                     ...       ...  ...    ...                 ...
162085  2021-02-28 14:00:00      19.0  ...    4.0 2021-02-28 14:00:00
162086  2021-02-28 14:00:00      22.0  ...    4.0 2021-02-28 14:00:00
162087  2021-02-28 14:00:00      25.0  ...    4.0 2021-02-28 14:00:00
162088  2021-02-28 14:00:00      28.0  ...    4.0 2021-02-28 14:00:00
162089  2021-02-28 14:00:00      31.0  ...    4.0 2021-02-28 14:00:00

[8768 rows x 8 columns]

In [ ]:
# 예보 시점에 forecast더해 예보 시각 구하기

def to_date(x):
  return pd.DateOffset(hours=x)

fc14["Forecast_time"] = fc14["Forecast_time"]+fc14["forecast"].map(to_date)

/usr/local/lib/python3.7/dist-packages/pandas/core/arrays/datetimelike.py:1345: PerformanceWarning: Adding/subtracting object-dtype array to DatetimeArray not vectorized
  PerformanceWarning,

In [ ]:
fc14 = fc14[["Forecast_time", "Temperature", "Humidity", "WindSpeed", "WindDirection", "Cloud"]]

In [ ]:
fc14

             Forecast_time  Temperature  ...  WindDirection  Cloud
22     2018-03-02 00:00:00         -2.0  ...          336.0    1.0
23     2018-03-02 03:00:00         -4.0  ...          339.0    1.0
24     2018-03-02 06:00:00         -5.0  ...          344.0    1.0
25     2018-03-02 09:00:00         -2.0  ...          345.0    1.0
26     2018-03-02 12:00:00          1.0  ...          256.0    1.0
...                    ...          ...  ...            ...    ...
162085 2021-03-01 09:00:00          8.0  ...           64.0    4.0
162086 2021-03-01 12:00:00         10.0  ...            7.0    4.0
162087 2021-03-01 15:00:00         10.0  ...           11.0    4.0
162088 2021-03-01 18:00:00          7.0  ...           34.0    4.0
162089 2021-03-01 21:00:00          5.0  ...           27.0    4.0

[8768 rows x 6 columns]

In [ ]:
fc14_ = pd.DataFrame()


fc14_["Forecast_time"] =  pd.date_range(start="2018-03-02 00:00:00", end="2021-03-01 23:00:00", freq="H")

In [ ]:
fc14_

            Forecast_time
0     2018-03-02 00:00:00
1     2018-03-02 01:00:00
2     2018-03-02 02:00:00
3     2018-03-02 03:00:00
4     2018-03-02 04:00:00
...                   ...
26299 2021-03-01 19:00:00
26300 2021-03-01 20:00:00
26301 2021-03-01 21:00:00
26302 2021-03-01 22:00:00
26303 2021-03-01 23:00:00

[26304 rows x 1 columns]

In [ ]:
fc14_ = pd.merge(fc14_, fc14, on="Forecast_time", how="outer")

In [ ]:
fc14_

            Forecast_time  Temperature  ...  WindDirection  Cloud
0     2018-03-02 00:00:00         -2.0  ...          336.0    1.0
1     2018-03-02 01:00:00          NaN  ...            NaN    NaN
2     2018-03-02 02:00:00          NaN  ...            NaN    NaN
3     2018-03-02 03:00:00         -4.0  ...          339.0    1.0
4     2018-03-02 04:00:00          NaN  ...            NaN    NaN
...                   ...          ...  ...            ...    ...
26299 2021-03-01 19:00:00          NaN  ...            NaN    NaN
26300 2021-03-01 20:00:00          NaN  ...            NaN    NaN
26301 2021-03-01 21:00:00          5.0  ...           27.0    4.0
26302 2021-03-01 22:00:00          NaN  ...            NaN    NaN
26303 2021-03-01 23:00:00          NaN  ...            NaN    NaN

[26304 rows x 6 columns]

In [ ]:
# 보간법

final_fc = fc14_.interpolate()

In [ ]:
final_fc.to_csv("/content/drive/My Drive/태양광/dangjin_fcst_data_interpolate.csv", index=False)

In [ ]:
dangjin2018 = pd.read_csv("/content/drive/My Drive/태양광/2018.csv", encoding="euc_kr")

In [ ]:
dangjin2019 = pd.read_csv("/content/drive/My Drive/태양광/2019.csv", encoding="euc_kr")
dangjin2020 = pd.read_csv("/content/drive/My Drive/태양광/2020.csv", encoding="euc_kr")

In [ ]:
dangjin2018

       지점 지점명                일시  일조(hr)  일사(MJ/m2)
0     129  서산  2018-03-02 08:00     0.5       0.20
1     129  서산  2018-03-02 09:00     1.0       0.92
2     129  서산  2018-03-02 10:00     1.0       1.63
3     129  서산  2018-03-02 11:00     1.0       2.26
4     129  서산  2018-03-02 12:00     1.0       2.69
...   ...  ..               ...     ...        ...
4767  129  서산  2019-02-28 15:00     0.3       1.19
4768  129  서산  2019-02-28 16:00     1.0       1.41
4769  129  서산  2019-02-28 17:00     1.0       0.84
4770  129  서산  2019-02-28 18:00     0.1       0.31
4771  129  서산  2019-02-28 19:00     0.0       0.02

[4772 rows x 5 columns]

In [ ]:
dangjin2019

       지점 지점명                일시  일조(hr)  일사(MJ/m2)
0     129  서산  2019-03-01 08:00     0.0       0.07
1     129  서산  2019-03-01 09:00     0.0       0.40
2     129  서산  2019-03-01 10:00     0.6       1.16
3     129  서산  2019-03-01 11:00     1.0       2.01
4     129  서산  2019-03-01 12:00     1.0       2.43
...   ...  ..               ...     ...        ...
4743  129  서산  2020-02-29 15:00     1.0       2.13
4744  129  서산  2020-02-29 16:00     1.0       1.83
4745  129  서산  2020-02-29 17:00     1.0       1.13
4746  129  서산  2020-02-29 18:00     1.0       0.42
4747  129  서산  2020-02-29 19:00     0.1       0.03

[4748 rows x 5 columns]

In [ ]:
dangjin2020

       지점 지점명                일시  일조(hr)  일사(MJ/m2)
0     129  서산  2020-03-01 08:00     0.0       0.06
1     129  서산  2020-03-01 09:00     0.0       0.35
2     129  서산  2020-03-01 10:00     0.1       0.80
3     129  서산  2020-03-01 11:00     0.2       1.11
4     129  서산  2020-03-01 12:00     0.0       1.01
...   ...  ..               ...     ...        ...
4777  129  서산  2021-02-28 15:00     0.0       0.68
4778  129  서산  2021-02-28 16:00     0.2       0.86
4779  129  서산  2021-02-28 17:00     0.0       0.30
4780  129  서산  2021-02-28 18:00     0.0       0.22
4781  129  서산  2021-02-28 19:00     0.0       0.00

[4782 rows x 5 columns]

In [ ]:
total = pd.concat([dangjin2018, dangjin2019, dangjin2020])

In [ ]:
total

       지점 지점명                일시  일조(hr)  일사(MJ/m2)
0     129  서산  2018-03-02 08:00     0.5       0.20
1     129  서산  2018-03-02 09:00     1.0       0.92
2     129  서산  2018-03-02 10:00     1.0       1.63
3     129  서산  2018-03-02 11:00     1.0       2.26
4     129  서산  2018-03-02 12:00     1.0       2.69
...   ...  ..               ...     ...        ...
4777  129  서산  2021-02-28 15:00     0.0       0.68
4778  129  서산  2021-02-28 16:00     0.2       0.86
4779  129  서산  2021-02-28 17:00     0.0       0.30
4780  129  서산  2021-02-28 18:00     0.0       0.22
4781  129  서산  2021-02-28 19:00     0.0       0.00

[14302 rows x 5 columns]

In [ ]:
final_fc

            Forecast_time  Temperature  ...  WindDirection  Cloud
0     2018-03-02 00:00:00    -2.000000  ...     336.000000    1.0
1     2018-03-02 01:00:00    -2.666667  ...     337.000000    1.0
2     2018-03-02 02:00:00    -3.333333  ...     338.000000    1.0
3     2018-03-02 03:00:00    -4.000000  ...     339.000000    1.0
4     2018-03-02 04:00:00    -4.333333  ...     340.666667    1.0
...                   ...          ...  ...            ...    ...
26299 2021-03-01 19:00:00     6.333333  ...      31.666667    4.0
26300 2021-03-01 20:00:00     5.666667  ...      29.333333    4.0
26301 2021-03-01 21:00:00     5.000000  ...      27.000000    4.0
26302 2021-03-01 22:00:00     5.000000  ...      27.000000    4.0
26303 2021-03-01 23:00:00     5.000000  ...      27.000000    4.0

[26304 rows x 6 columns]

In [ ]:
dangjin2021 = pd.read_csv("/content/drive/My Drive/태양광/20210301.csv", encoding="euc_kr")

In [ ]:
dangjin2021

     지점 지점명                일시  일조(hr)  일사(MJ/m2)
0   129  서산  2021-03-01 08:00       0       0.00
1   129  서산  2021-03-01 09:00       0       0.02
2   129  서산  2021-03-01 10:00       0       0.12
3   129  서산  2021-03-01 11:00       0       0.19
4   129  서산  2021-03-01 12:00       0       0.23
5   129  서산  2021-03-01 13:00       0       0.20
6   129  서산  2021-03-01 14:00       0       0.21
7   129  서산  2021-03-01 15:00       0       0.19
8   129  서산  2021-03-01 16:00       0       0.12
9   129  서산  2021-03-01 17:00       0       0.09
10  129  서산  2021-03-01 18:00       0       0.04
11  129  서산  2021-03-01 19:00       0       0.00

In [ ]:
total = pd.concat([dangjin2021, total])

In [ ]:
total

       지점 지점명                일시  일조(hr)  일사(MJ/m2)
0     129  서산  2021-03-01 08:00     0.0       0.00
1     129  서산  2021-03-01 09:00     0.0       0.02
2     129  서산  2021-03-01 10:00     0.0       0.12
3     129  서산  2021-03-01 11:00     0.0       0.19
4     129  서산  2021-03-01 12:00     0.0       0.23
...   ...  ..               ...     ...        ...
4777  129  서산  2021-02-28 15:00     0.0       0.68
4778  129  서산  2021-02-28 16:00     0.2       0.86
4779  129  서산  2021-02-28 17:00     0.0       0.30
4780  129  서산  2021-02-28 18:00     0.0       0.22
4781  129  서산  2021-02-28 19:00     0.0       0.00

[14314 rows x 5 columns]

In [ ]:
total.dtypes

지점             int64
지점명           object
일시            object
일조(hr)       float64
일사(MJ/m2)    float64
dtype: object

In [ ]:
copy = total

In [ ]:
copy = copy.astype({"일시":"datetime64[ns]"})

In [ ]:
#fc14_["Forecast_time"] =  pd.date_range(start="2018-03-02 00:00:00", end="2021-03-01 23:00:00", freq="H")
fc14_ = pd.DataFrame()


fc14_["일시"] =  pd.date_range(start="2018-03-02 00:00:00", end="2021-03-01 23:00:00", freq="H")
fc14_ = pd.merge(fc14_, copy, on="일시", how="outer")

In [ ]:
fc14_["지점"] = 129
fc14_["지점명"] = "서산"

In [ ]:
# 그 외 시간을 기상청에서 측정하지 않은 이유는 0이기 때문일것임
fc14_ = fc14_.fillna(0)

In [ ]:
fc14_

                       일시   지점 지점명  일조(hr)  일사(MJ/m2)
0     2018-03-02 00:00:00  129  서산     0.0        0.0
1     2018-03-02 01:00:00  129  서산     0.0        0.0
2     2018-03-02 02:00:00  129  서산     0.0        0.0
3     2018-03-02 03:00:00  129  서산     0.0        0.0
4     2018-03-02 04:00:00  129  서산     0.0        0.0
...                   ...  ...  ..     ...        ...
26299 2021-03-01 19:00:00  129  서산     0.0        0.0
26300 2021-03-01 20:00:00  129  서산     0.0        0.0
26301 2021-03-01 21:00:00  129  서산     0.0        0.0
26302 2021-03-01 22:00:00  129  서산     0.0        0.0
26303 2021-03-01 23:00:00  129  서산     0.0        0.0

[26304 rows x 5 columns]

In [ ]:
# 이제 기존 데이터에 일조 일사량을 묶자
cols = fc14_.columns

In [ ]:
cols = cols[3:]

In [ ]:
cols

Index(['일조(hr)', '일사(MJ/m2)'], dtype='object')

In [ ]:
for col in cols:
  final_fc[col] = fc14_[col]

In [ ]:
final_fc.head(30)

         Forecast_time  Temperature   Humidity  ...     Cloud  일조(hr)  일사(MJ/m2)
0  2018-03-02 00:00:00    -2.000000  55.000000  ...  1.000000     0.0       0.00
1  2018-03-02 01:00:00    -2.666667  55.000000  ...  1.000000     0.0       0.00
2  2018-03-02 02:00:00    -3.333333  55.000000  ...  1.000000     0.0       0.00
3  2018-03-02 03:00:00    -4.000000  55.000000  ...  1.000000     0.0       0.00
4  2018-03-02 04:00:00    -4.333333  56.666667  ...  1.000000     0.0       0.00
5  2018-03-02 05:00:00    -4.666667  58.333333  ...  1.000000     0.0       0.00
6  2018-03-02 06:00:00    -5.000000  60.000000  ...  1.000000     0.0       0.00
7  2018-03-02 07:00:00    -4.000000  58.333333  ...  1.000000     0.0       0.00
8  2018-03-02 08:00:00    -3.000000  56.666667  ...  1.000000     0.5       0.20
9  2018-03-02 09:00:00    -2.000000  55.000000  ...  1.000000     1.0       0.92
10 2018-03-02 10:00:00    -1.000000  51.666667  ...  1.000000     1.0       1.63
11 2018-03-02 11:00:00     0.000000  48.333333  ...  1.000000     1.0       2.26
12 2018-03-02 12:00:00     1.000000  45.000000  ...  1.000000     1.0       2.69
13 2018-03-02 13:00:00     1.666667  46.666667  ...  1.000000     1.0       2.89
14 2018-03-02 14:00:00     2.333333  48.333333  ...  1.000000     1.0       2.85
15 2018-03-02 15:00:00     3.000000  50.000000  ...  1.000000     1.0       2.55
16 2018-03-02 16:00:00     2.333333  51.666667  ...  1.000000     1.0       2.00
17 2018-03-02 17:00:00     1.666667  53.333333  ...  1.000000     1.0       1.26
18 2018-03-02 18:00:00     1.000000  55.000000  ...  1.000000     1.0       0.48
19 2018-03-02 19:00:00     0.333333  60.000000  ...  1.000000     0.0       0.02
20 2018-03-02 20:00:00    -0.333333  65.000000  ...  1.000000     0.0       0.00
21 2018-03-02 21:00:00    -1.000000  70.000000  ...  1.000000     0.0       0.00
22 2018-03-02 22:00:00    -1.333333  73.333333  ...  1.333333     0.0       0.00
23 2018-03-02 23:00:00    -1.666667  76.666667  ...  1.666667     0.0       0.00
24 2018-03-03 00:00:00    -2.000000  80.000000  ...  2.000000     0.0       0.00
25 2018-03-03 01:00:00    -2.000000  78.333333  ...  2.000000     0.0       0.00
26 2018-03-03 02:00:00    -2.000000  76.666667  ...  2.000000     0.0       0.00
27 2018-03-03 03:00:00    -2.000000  75.000000  ...  2.000000     0.0       0.00
28 2018-03-03 04:00:00    -2.000000  75.000000  ...  2.000000     0.0       0.00
29 2018-03-03 05:00:00    -2.000000  75.000000  ...  2.000000     0.0       0.00

[30 rows x 8 columns]

In [ ]:
final_fc.to_csv("/content/drive/My Drive/태양광/당진_관측_일조일사.csv", index=False)

In [ ]:
final_fc

            Forecast_time  Temperature   Humidity  ...  Cloud  일조(hr)  일사(MJ/m2)
0     2018-03-02 00:00:00    -2.000000  55.000000  ...    1.0     0.0        0.0
1     2018-03-02 01:00:00    -2.666667  55.000000  ...    1.0     0.0        0.0
2     2018-03-02 02:00:00    -3.333333  55.000000  ...    1.0     0.0        0.0
3     2018-03-02 03:00:00    -4.000000  55.000000  ...    1.0     0.0        0.0
4     2018-03-02 04:00:00    -4.333333  56.666667  ...    1.0     0.0        0.0
...                   ...          ...        ...  ...    ...     ...        ...
26299 2021-03-01 19:00:00     6.333333  85.000000  ...    4.0     0.0        0.0
26300 2021-03-01 20:00:00     5.666667  85.000000  ...    4.0     0.0        0.0
26301 2021-03-01 21:00:00     5.000000  85.000000  ...    4.0     0.0        0.0
26302 2021-03-01 22:00:00     5.000000  85.000000  ...    4.0     0.0        0.0
26303 2021-03-01 23:00:00     5.000000  85.000000  ...    4.0     0.0        0.0

[26304 rows x 8 columns]

In [ ]:
dangjin_obs = pd.read_csv("/content/drive/My Drive/태양광/dangjin_obs_data.csv")

In [ ]:
dangjin_obs

        지점 지점명                일시  기온(°C)  풍속(m/s)  풍향(16방위)  습도(%)  전운량(10분위)
0      129  서산  2018-03-01 00:00     3.1      3.6     340.0   96.0        NaN
1      129  서산  2018-03-01 01:00     2.8      0.7     140.0   97.0        NaN
2      129  서산  2018-03-01 02:00     2.6      3.2     320.0   95.0        NaN
3      129  서산  2018-03-01 03:00     2.0      1.9     230.0   97.0        NaN
4      129  서산  2018-03-01 04:00     2.2      2.1     180.0   97.0        NaN
...    ...  ..               ...     ...      ...       ...    ...        ...
25621  129  서산  2021-01-31 19:00     6.7      1.5     200.0   75.0        8.0
25622  129  서산  2021-01-31 20:00     6.2      0.8     200.0   77.0        8.0
25623  129  서산  2021-01-31 21:00     5.3      0.7     230.0   82.0        8.0
25624  129  서산  2021-01-31 22:00     5.8      1.0     200.0   77.0        8.0
25625  129  서산  2021-01-31 23:00     5.3      0.6     230.0   80.0        7.0

[25626 rows x 8 columns]

In [ ]:
pred = final_fc[final_fc["Forecast_time"]<"2021-02-01 00:00:00"]

In [ ]:
pred

            Forecast_time  Temperature   Humidity  ...  Cloud  일조(hr)  일사(MJ/m2)
0     2018-03-02 00:00:00    -2.000000  55.000000  ...    1.0     0.0        0.0
1     2018-03-02 01:00:00    -2.666667  55.000000  ...    1.0     0.0        0.0
2     2018-03-02 02:00:00    -3.333333  55.000000  ...    1.0     0.0        0.0
3     2018-03-02 03:00:00    -4.000000  55.000000  ...    1.0     0.0        0.0
4     2018-03-02 04:00:00    -4.333333  56.666667  ...    1.0     0.0        0.0
...                   ...          ...        ...  ...    ...     ...        ...
25603 2021-01-31 19:00:00     5.666667  76.666667  ...    4.0     0.0        0.0
25604 2021-01-31 20:00:00     5.333333  78.333333  ...    4.0     0.0        0.0
25605 2021-01-31 21:00:00     5.000000  80.000000  ...    4.0     0.0        0.0
25606 2021-01-31 22:00:00     5.333333  80.000000  ...    4.0     0.0        0.0
25607 2021-01-31 23:00:00     5.666667  80.000000  ...    4.0     0.0        0.0

[25608 rows x 8 columns]

              Forecast time  forecast  ...  Cloud       Forecast_time
0       2018-03-01 11:00:00       4.0  ...    2.0 2018-03-01 11:00:00
1       2018-03-01 11:00:00       7.0  ...    1.0 2018-03-01 11:00:00
2       2018-03-01 11:00:00      10.0  ...    1.0 2018-03-01 11:00:00
3       2018-03-01 11:00:00      13.0  ...    1.0 2018-03-01 11:00:00
4       2018-03-01 11:00:00      16.0  ...    1.0 2018-03-01 11:00:00
...                     ...       ...  ...    ...                 ...
162203  2021-03-01 08:00:00      52.0  ...    1.0 2021-03-01 08:00:00
162204  2021-03-01 08:00:00      55.0  ...    1.0 2021-03-01 08:00:00
162205  2021-03-01 08:00:00      58.0  ...    1.0 2021-03-01 08:00:00
162206  2021-03-01 08:00:00      61.0  ...    1.0 2021-03-01 08:00:00
162207  2021-03-01 08:00:00      64.0  ...    1.0 2021-03-01 08:00:00

[162208 rows x 8 columns]

In [ ]:
temp = pd.read_csv("/content/drive/My Drive/태양광/OBS_ASOS_TIM_20210526191610.csv", encoding="euc-kr") # 기상청 데이터

In [ ]:
total

       지점 지점명                일시  일조(hr)  일사(MJ/m2)
0     129  서산  2018-03-02 08:00     0.5       0.20
1     129  서산  2018-03-02 09:00     1.0       0.92
2     129  서산  2018-03-02 10:00     1.0       1.63
3     129  서산  2018-03-02 11:00     1.0       2.26
4     129  서산  2018-03-02 12:00     1.0       2.69
...   ...  ..               ...     ...        ...
4777  129  서산  2021-02-28 15:00     0.0       0.68
4778  129  서산  2021-02-28 16:00     0.2       0.86
4779  129  서산  2021-02-28 17:00     0.0       0.30
4780  129  서산  2021-02-28 18:00     0.0       0.22
4781  129  서산  2021-02-28 19:00     0.0       0.00

[14302 rows x 5 columns]

In [ ]:
temps

       지점 지점명                  일시  일조(hr)  일사(MJ/m2)
0     129  서산 2018-03-01 08:00:00     0.0       0.05
1     129  서산 2018-03-01 09:00:00     0.8       0.69
2     129  서산 2018-03-01 10:00:00     1.0       1.43
3     129  서산 2018-03-01 11:00:00     1.0       2.11
4     129  서산 2018-03-01 12:00:00     1.0       2.57
...   ...  ..                 ...     ...        ...
4443  129  서산 2021-01-31 14:00:00     1.0       1.74
4444  129  서산 2021-01-31 15:00:00     0.8       1.37
4445  129  서산 2021-01-31 16:00:00     0.2       0.73
4446  129  서산 2021-01-31 17:00:00     0.0       0.24
4447  129  서산 2021-01-31 18:00:00     0.0       0.04

[13980 rows x 5 columns]

In [ ]:
temp = pd.concat([temp, total]) # 기상청 데이터에 합치기

In [ ]:
temp = temp.astype({"일시":"datetime64[ns]"}) # 날짜변경

In [ ]:
cols = temp.columns

cols = cols[3:] # 일조 일사

In [ ]:
fc14_ = pd.DataFrame()


fc14_["일시"] =  pd.date_range(start="2018-03-01 00:00:00", end="2021-01-31 23:00:00", freq="H")

In [ ]:
dangjin_obs.dtypes

지점             int64
지점명           object
일시            object
기온(°C)       float64
풍속(m/s)      float64
풍향(16방위)     float64
습도(%)        float64
전운량(10분위)    float64
dtype: object

In [ ]:
dangjin_obs = dangjin_obs.astype({"일시": "datetime64[ns]"})

In [ ]:
fc14_["일시"]

0       2018-03-01 00:00:00
1       2018-03-01 01:00:00
2       2018-03-01 02:00:00
3       2018-03-01 03:00:00
4       2018-03-01 04:00:00
                ...
25627   2021-01-31 19:00:00
25628   2021-01-31 20:00:00
25629   2021-01-31 21:00:00
25630   2021-01-31 22:00:00
25631   2021-01-31 23:00:00
Name: 일시, Length: 25632, dtype: datetime64[ns]

In [ ]:
temps = temp[temp["일시"]<"2021-02-01 00:00:00"]

In [ ]:
fc14_

                       일시
0     2018-03-01 00:00:00
1     2018-03-01 01:00:00
2     2018-03-01 02:00:00
3     2018-03-01 03:00:00
4     2018-03-01 04:00:00
...                   ...
25627 2021-01-31 19:00:00
25628 2021-01-31 20:00:00
25629 2021-01-31 21:00:00
25630 2021-01-31 22:00:00
25631 2021-01-31 23:00:00

[25632 rows x 1 columns]

In [ ]:
temps

       지점 지점명                  일시  일조(hr)  일사(MJ/m2)
0     129  서산 2018-03-01 08:00:00     0.0       0.05
1     129  서산 2018-03-01 09:00:00     0.8       0.69
2     129  서산 2018-03-01 10:00:00     1.0       1.43
3     129  서산 2018-03-01 11:00:00     1.0       2.11
4     129  서산 2018-03-01 12:00:00     1.0       2.57
...   ...  ..                 ...     ...        ...
4443  129  서산 2021-01-31 14:00:00     1.0       1.74
4444  129  서산 2021-01-31 15:00:00     0.8       1.37
4445  129  서산 2021-01-31 16:00:00     0.2       0.73
4446  129  서산 2021-01-31 17:00:00     0.0       0.24
4447  129  서산 2021-01-31 18:00:00     0.0       0.04

[13980 rows x 5 columns]

In [ ]:
temps = pd.merge(fc14_, temps, on="일시", how="outer")

In [ ]:
temps["지점"]=129
temps["지점명"]="서산"

In [ ]:
temps = temps.interpolate()

In [ ]:
temps.isna().sum()

일시           0
지점           0
지점명          0
일조(hr)       8
일사(MJ/m2)    8
dtype: int64

In [ ]:
temps = temps.fillna(0)

In [ ]:
temps # 기상청 관측 완료

                       일시   지점 지점명  일조(hr)  일사(MJ/m2)
0     2018-03-01 00:00:00  129  서산     0.0       0.00
1     2018-03-01 01:00:00  129  서산     0.0       0.00
2     2018-03-01 02:00:00  129  서산     0.0       0.00
3     2018-03-01 03:00:00  129  서산     0.0       0.00
4     2018-03-01 04:00:00  129  서산     0.0       0.00
...                   ...  ...  ..     ...        ...
25627 2021-01-31 19:00:00  129  서산     0.0       0.04
25628 2021-01-31 20:00:00  129  서산     0.0       0.04
25629 2021-01-31 21:00:00  129  서산     0.0       0.04
25630 2021-01-31 22:00:00  129  서산     0.0       0.04
25631 2021-01-31 23:00:00  129  서산     0.0       0.04

[25632 rows x 5 columns]

In [ ]:
dangjin_obs

        지점 지점명                  일시  기온(°C)  풍속(m/s)  풍향(16방위)  습도(%)  전운량(10분위)
0      129  서산 2018-03-01 00:00:00     3.1      3.6     340.0   96.0        NaN
1      129  서산 2018-03-01 01:00:00     2.8      0.7     140.0   97.0        NaN
2      129  서산 2018-03-01 02:00:00     2.6      3.2     320.0   95.0        NaN
3      129  서산 2018-03-01 03:00:00     2.0      1.9     230.0   97.0        NaN
4      129  서산 2018-03-01 04:00:00     2.2      2.1     180.0   97.0        NaN
...    ...  ..                 ...     ...      ...       ...    ...        ...
25621  129  서산 2021-01-31 19:00:00     6.7      1.5     200.0   75.0        8.0
25622  129  서산 2021-01-31 20:00:00     6.2      0.8     200.0   77.0        8.0
25623  129  서산 2021-01-31 21:00:00     5.3      0.7     230.0   82.0        8.0
25624  129  서산 2021-01-31 22:00:00     5.8      1.0     200.0   77.0        8.0
25625  129  서산 2021-01-31 23:00:00     5.3      0.6     230.0   80.0        7.0

[25626 rows x 8 columns]

In [ ]:
temps

                       일시   지점 지점명  일조(hr)  일사(MJ/m2)
0     2018-03-01 00:00:00  129  서산     0.0       0.00
1     2018-03-01 01:00:00  129  서산     0.0       0.00
2     2018-03-01 02:00:00  129  서산     0.0       0.00
3     2018-03-01 03:00:00  129  서산     0.0       0.00
4     2018-03-01 04:00:00  129  서산     0.0       0.00
...                   ...  ...  ..     ...        ...
25627 2021-01-31 19:00:00  129  서산     0.0       0.04
25628 2021-01-31 20:00:00  129  서산     0.0       0.04
25629 2021-01-31 21:00:00  129  서산     0.0       0.04
25630 2021-01-31 22:00:00  129  서산     0.0       0.04
25631 2021-01-31 23:00:00  129  서산     0.0       0.04

[25632 rows x 5 columns]

In [ ]:
tempss = temps.astype({"일시":"object"})
dangjin = dangjin_obs.astype({"일시": "object"})

In [ ]:
dic = {}

for i in range(25632):
  dic[tempss["일시"][i]]=1

for i in range(25626):
  dic[dangjin["일시"][i]]=0

In [ ]:
for k in dic.keys():
  if(dic[k]==1):
    print(k)

# obs에는 없고 기상청 데이터에만 있는 칼럼

2018-07-24 11:00:00
2018-07-24 12:00:00
2018-07-24 13:00:00
2018-07-24 14:00:00
2018-07-24 15:00:00
2018-07-24 16:00:00

In [ ]:
tempss[3491:3497]

                       일시   지점 지점명  일조(hr)  일사(MJ/m2)
3497  2018-07-24 17:00:00  129  서산    0.50      0.830
3498  2018-07-24 18:00:00  129  서산    1.00      1.310
3499  2018-07-24 19:00:00  129  서산    1.00      0.620
3500  2018-07-24 20:00:00  129  서산    0.60      0.100
3501  2018-07-24 21:00:00  129  서산    0.54      0.091
3502  2018-07-24 22:00:00  129  서산    0.48      0.082

In [ ]:
tempss = tempss.drop(tempss.index[3491:3497])

In [ ]:
tempss

                        일시   지점 지점명  일조(hr)  일사(MJ/m2)
0      2018-03-01 00:00:00  129  서산     0.0       0.00
1      2018-03-01 01:00:00  129  서산     0.0       0.00
2      2018-03-01 02:00:00  129  서산     0.0       0.00
3      2018-03-01 03:00:00  129  서산     0.0       0.00
4      2018-03-01 04:00:00  129  서산     0.0       0.00
...                    ...  ...  ..     ...        ...
25627  2021-01-31 19:00:00  129  서산     0.0       0.04
25628  2021-01-31 20:00:00  129  서산     0.0       0.04
25629  2021-01-31 21:00:00  129  서산     0.0       0.04
25630  2021-01-31 22:00:00  129  서산     0.0       0.04
25631  2021-01-31 23:00:00  129  서산     0.0       0.04

[25626 rows x 5 columns]

In [ ]:
tempsss = pd.merge(dangjin,tempss, on="일시", how="outer")

In [ ]:
tempsss[3491:3497]

      지점_x 지점명_x                   일시  기온(°C)  ...  지점_y  지점명_y  일조(hr)  일사(MJ/m2)
3491   129    서산  2018-07-24 17:00:00    31.7  ...   129     서산    0.50      0.830
3492   129    서산  2018-07-24 18:00:00    31.6  ...   129     서산    1.00      1.310
3493   129    서산  2018-07-24 19:00:00    30.4  ...   129     서산    1.00      0.620
3494   129    서산  2018-07-24 20:00:00    28.4  ...   129     서산    0.60      0.100
3495   129    서산  2018-07-24 21:00:00    27.4  ...   129     서산    0.54      0.091
3496   129    서산  2018-07-24 22:00:00    27.3  ...   129     서산    0.48      0.082

[6 rows x 12 columns]

In [ ]:
dic = {}

for i in tempsss["일조(hr)"]:
  dic[i]=1

for i in tempss["일조(hr)"]:
  dic[i]=0

In [ ]:

for k in dic.keys():
  if(dic[k]==1):
    print(k)

In [ ]:
# 전처리 완료

final_obs = tempsss.drop(["지점_y", "지점명_y"], axis=1)

        지점 지점명                  일시  기온(°C)  풍속(m/s)  풍향(16방위)  습도(%)  전운량(10분위)
0      129  서산 2018-03-01 00:00:00     3.1      3.6     340.0   96.0        NaN
1      129  서산 2018-03-01 01:00:00     2.8      0.7     140.0   97.0        NaN
2      129  서산 2018-03-01 02:00:00     2.6      3.2     320.0   95.0        NaN
3      129  서산 2018-03-01 03:00:00     2.0      1.9     230.0   97.0        NaN
4      129  서산 2018-03-01 04:00:00     2.2      2.1     180.0   97.0        NaN
...    ...  ..                 ...     ...      ...       ...    ...        ...
25621  129  서산 2021-01-31 19:00:00     6.7      1.5     200.0   75.0        8.0
25622  129  서산 2021-01-31 20:00:00     6.2      0.8     200.0   77.0        8.0
25623  129  서산 2021-01-31 21:00:00     5.3      0.7     230.0   82.0        8.0
25624  129  서산 2021-01-31 22:00:00     5.8      1.0     200.0   77.0        8.0
25625  129  서산 2021-01-31 23:00:00     5.3      0.6     230.0   80.0        7.0

[25626 rows x 8 columns]

In [ ]:
final_obs

       지점_x 지점명_x                   일시  ...  전운량(10분위)  일조(hr)  일사(MJ/m2)
0       129    서산  2018-03-01 00:00:00  ...        NaN     0.0       0.00
1       129    서산  2018-03-01 01:00:00  ...        NaN     0.0       0.00
2       129    서산  2018-03-01 02:00:00  ...        NaN     0.0       0.00
3       129    서산  2018-03-01 03:00:00  ...        NaN     0.0       0.00
4       129    서산  2018-03-01 04:00:00  ...        NaN     0.0       0.00
...     ...   ...                  ...  ...        ...     ...        ...
25621   129    서산  2021-01-31 19:00:00  ...        8.0     0.0       0.04
25622   129    서산  2021-01-31 20:00:00  ...        8.0     0.0       0.04
25623   129    서산  2021-01-31 21:00:00  ...        8.0     0.0       0.04
25624   129    서산  2021-01-31 22:00:00  ...        8.0     0.0       0.04
25625   129    서산  2021-01-31 23:00:00  ...        7.0     0.0       0.04

[25626 rows x 10 columns]

In [ ]:
final_obs.to_csv("/content/drive/My Drive/태양광/관측_전처리_완료.csv", index=False)